SUPABASE_URL=https://lsjngcdeyyjjdsgmhpks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzam5nY2RleXlqamRzZ21ocGtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODcwOTksImV4cCI6MjA1ODQ2MzA5OX0.r4LPuugJL7dZ-quSBdS3W1lVijwwe-4FQS-q7GhdOrs
